APP_NAME=Laravel_PhotoGallery
APP_ENV=homologation
APP_KEY=base64:N6XW/Yfn18Phi7eFbwD8nUl9i5dTzwyATZpX/EvWnsQ=
APP_DEBUG=true
APP_URL=https://laravel-photo-gallery-main.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-3-213-76-170.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8r05prkt2g81f
DB_USERNAME=mblpiswdavyqpn
DB_PASSWORD=49c3abce1d56d7ad4da55ef5c2b40b993074a6e09685973d2632f866ed327013

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
